<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a class="th" href="index.html" target="_self">bài 1</a>
    <a class="th" href="index1.html" target="_self">bài 2</a>
    <a class="th" href="index2.html" target="_self">bài 3</a>
    <a class="th" href="index3.html" target="_self">bài 4</a>
    <style>
      div{box-shadow :  1px 1px 5px black;}
        
        .a{box-sizing: border-box;
            border-style:ridge;
            width: 300px;
            height:100px;
        background-color: aqua;
    color: aliceblue;
text-align: center;
padding:10px;
border-bottom-color: aqua;
}
.b{box-sizing: border-box;
            border-style:ridge;
            width: 300px;
            height:220px;
        background-color: white;
    color:black;
text-align:left;
padding:10px;
margin-top: auto; 
border-top-color: aqua;}

    </style>
    
    <div class="a"><h2>HỌC HTML</h2></div>
    <div class="b"> <h3>Ngôn ngữ đánh dấu siêu văn bản</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, molestiae? Necessitatibus obcaecati dolorum facere, quam consequuntur recusandae, voluptate culpa iusto aspernatur porro, non officiis nisi earum facilis nihil. Commodi, molestiae.</p>
    </div>

</body>
</html>